Excercise::->1;
create database schemaa;

create table doctor(
doc_id int primary key not null,
doc_name varchar(50) not null,
specialization varchar(50) not null,
doc_address varchar(100),
doc_contact int);

create table appointment(
doc_name varchar(50) not null,
app_date date not null,
patient_name varchar(100) not null,
sessioon int,
comments varchar(100));

create table patient(
pat_name varchar(100) not null,
pat_contact int primary key not null,
pat_address varchar(100),
vital_signs varchar(100),
emergency_contact int not null);

create table reviews(
doc_name varchar(50) not null,
doc_id int primary key not null,
segment varchar(50),
review varchar(150)not null);

-- Excercise::->2;

create table contact(
id int primary key not null,
email varchar(50) not null,
fname varchar(50)not null,
iname varchar(50)not null,
company varchar(50),
active_flag int,
opt_out int);
select * from contact;

insert into contact values(123,'a@a.com','Kian','Seth','ABC',1,1),
(133,'b@a.com','Neha','Seth','ABC',1,0),
(234,'c@c.com','Puru','Malik','CDF',0,0),
(342,'d@d.com','Sid','Maan','TEG',1,0);

-- Select all columns from the contact table where the active flag is 1
select * from contact where active_flag=1;

-- Deactivate contacts who are opted out
delete from contact where opt_out=1;

-- Delete all the contacts who have the company name as ‘ABC
delete from contact where company='ABC';

-- Insert a new row with id as 658, name as ‘mili’, email as ‘mili@gmail.com’, the company as ‘DGH’ active flag as 1, opt-out flag as 1;
insert into contact values(658,'mili@gmail.com','mili','','DGH',1,1);

-- Pull out the unique values of the company column
select distinct company from contact;

-- Update name “mili” to “niti”.
update contact set fname='niti' where id=658;

-- Excercise-3::->

create table customer(
cust_id int primary key not null,
cust_name varchar(50) not null,
cust_city varchar(50) not null,
grade int,
salesman_id int not null);

insert into customer values(3002,'Nick Rimando','New York',100,5001),
(3007,'Brad Davis','New York',200,5001),
(3005,'Graham Zusi','California',200,5002),
(3008,'Julian Green','London',300,5002),
(3004,'Fabian Johnson','Psris',300,5006),
(3009,'Geoff Cameron','Berlin',100,5003),
(3003,'Jozy Altidor','Moscow',200,5007),
(3001,'Brad Guzan','London',NULL,5005);
select * from customer;

create table salesman(
salesman_id int primary key not null,
salesman_name varchar(50),
city varchar(50),
commission float(3,2));

insert into salesman values(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Paul Adam','Rome',0.13),
(5003,'Lauson hen','San Jose',0.12);
select * from salesman;
 
SELECT customer.cust_name,customer.cust_city,customer.grade,salesman.salesman_name,salesman.city
from customer join salesman on customer.salesman_id=salesman.salesman_id WHERE customer.grade < 100
ORDER BY customer.cust_id;
